# App
APP_ENV=local # ENUM: local, development, staging, production
APP_LOG_LEVEL=debug # ENUM: debug, info, warn, error
APP_LISTEN_PORT=8080

# HTTP
HTTP_TIMEOUT_SECONDS=10

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=go_clean_starter
DB_USER=postgres
DB_PASSWORD=example
PGSSLMODE=disable

DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_LIFETIME_SECONDS=3600

